Hopalong_Rozhin/Pages/AgentPage.xaml

<Page x:Class="Hopalong_Rozhin.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hopalong_Rozhin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
        </WrapPanel>
        
        <ListView Grid.Row="1" Name="LViewAgent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/picture.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding NameCompany}"
                                   Style="{StaticResource titleTxtb}" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding Phone}" 
                                   Style="{StaticResource prdctTxtb}" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding PriorityInDelivery}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding LogoImage, StringFormat=../}"
                                        />
                        <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click_1"
                                  Style="{StaticResource redactBtn}" Grid.Row="3"></Button>
                        <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"
                                  Style="{StaticResource DeleteBtn}" Grid.Row="4"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
