Hopalong_Rozhin/Pages/AgentPage.xaml

<Page x:Class="Hopalong_Rozhin.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hopalong_Rozhin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewAgent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <Image Source="/Resources/picture.png" />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding NameCompany}"
                                   Style="{StaticResource titleTxtb}"></TextBlock>
                        <TextBlock Text="{Binding Phone}" 
                                   Style="{StaticResource prdctTxtb}"></TextBlock>
                        <TextBlock Text="{Binding PriorityInDelivery}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding LogoImage, StringFormat=../}"
                                        />
                        <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                        <Button Content="TESTMEGA" 
                                  Style="{StaticResource redactBtn}"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
