Hopalong_Rozhin/App.xaml

<Application x:Class="Hopalong_Rozhin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hopalong_Rozhin"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Style for default ImgSource-->
        <Style TargetType="Image" x:Key="ImgSource">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Style for title TextBlok-->
        <Style TargetType="TextBlock" x:Key="titleTxtb">
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="55 0 0 0"/>
        </Style>
        
        <!--Style for nodefault TextBlok-->
        <Style TargetType="TextBlock" x:Key="prdctTxtb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--Style for nodefault redactBtn-->
        <Style TargetType="Button" x:Key="redactBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="160 0 0 5"/>
        </Style>
    </Application.Resources>
</Application>
