Hopalong_Rozhin/MainWindow.xaml

<Window x:Class="Hopalong_Rozhin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hopalong_Rozhin"
        mc:Ignorable="d"
        Title="Попрыгунчик" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F9969E" Orientation="Horizontal">
            <Image Source="Resources\Попрыженок.png" Margin="5"></Image>
        </StackPanel>
    <Button x:Name="btnBack_Click"
            Width="150" Height="30" FontSize="17"
            Foreground="#FFFFFF" Background="#43DCFE"
            Margin="600 0 0 0" FontFamily="Tahoma">Назад</Button>
    <Button x:Name="btnFaq" Click="btnFaq_Click"
            Width="150" Height="30" FontSize="17"
            Foreground="#FFFFFF" Background="#43DCFE"
            Margin="250 0 0 0" FontFamily="Tahoma">FAQ</Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source="Resources\Попрыженок.png" Margin="5" Width="300" Opacity=".1"></Image>
        </StackPanel>
    <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
